/* Author: Marv */


h1,h2,h3{
	padding: 20px 0;
}


h1{
	font-size: 2rem;
}

h2{
	font-size: 1.7rem;
}

h3{
	font-size: 1.4rem;
}

/*** image zoom ***/
figure.zoom {
  background-position: 50% 50%;
  position: relative;
  overflow: hidden;
  cursor: zoom-in;
}
figure.zoom img:hover {
  opacity: 0;
}
figure.zoom img {
  transition: opacity 0.5s;
  display: block;
  width: 100%;
}

.lightbox-btn{
	background: url(../graphics/zoomin.png) no-repeat center center;
    background-size: contain;
	width: 30px;
	height: 30px;
	position: absolute;
	top: 0;
	right: 0;
	cursor: pointer;
}

hr.spacer{
	margin: 50px 0;
}

strong{
	color: #ee4b69;
}


.price-info{
	margin-bottom: 20px;
}

/** Beautify Radio Buttons **/

.size-group{
	margin-top: 30px;
}

.size-field {
	display: flex;
	margin-bottom: 36px;
	overflow: hidden;
}

.size-field input {
	position: absolute !important;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden;
}

.size-field label {
	color: #e8e8e8;
	font-size: 14px;
	line-height: 1;
	text-align: center;
	padding: 8px 16px;
	margin-right: 5px;
	border: 2px solid #e8e8e8;
	transition: all 0.1s ease-in-out;
	border-radius: 4px;
	font-weight: 600;
}

.size-field label:hover {
	cursor: pointer;
}

.size-field input:checked + label {
	border: 2px solid #327fc3;
	color: #327fc3;
}

/** Lightbox **/

.lightbox {
  display: none;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 1em;
  background: rgba(0, 0, 0, 0.8);
  cursor: zoom-out;
}

.lightbox:target {
  display: block;
}

.lightbox span {
  display: block;
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}